# ResponsiveNewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/composeapp/responsivenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeapp/responsivenewsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/composeapp/responsivenewsapp/app/: App.kt
app/src/main/java/com/composeapp/responsivenewsapp/data/datasource/: NewsDataSource.kt
app/src/main/java/com/composeapp/responsivenewsapp/data/impl/: NewsRepoImpl.kt
app/src/main/java/com/composeapp/responsivenewsapp/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/composeapp/responsivenewsapp/data/remote/: NewsSource.kt
app/src/main/java/com/composeapp/responsivenewsapp/di/: AppModule.kt
app/src/main/java/com/composeapp/responsivenewsapp/domain/repo/: NewsRepo.kt
app/src/main/java/com/composeapp/responsivenewsapp/domain/states/: NewsState.kt
app/src/main/java/com/composeapp/responsivenewsapp/domain/usecases/: FetchNewsUseCases.kt
app/src/main/java/com/composeapp/responsivenewsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/composeapp/responsivenewsapp/presentation/home/components/: NewDetailPane.kt  NewsList.kt
app/src/main/java/com/composeapp/responsivenewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/composeapp/responsivenewsapp/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/composeapp/responsivenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
